server.port=8081

environment=main

server.servlet.context-path=/api/producer

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.kafka.properties.sasl.mechanism=PLAIN
kafka.topics.product=k8s-resources
kafka.bootstrapAddress=localhost:9094

