server.port=8081

environment=main

server.servlet.context-path=/api/producer

spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=C7SQKr@g6SwtXNi
spring.jpa.generate-ddl=true

spring.kafka.properties.sasl.mechanism=PLAIN
kafka.topics.product=k8s-resources
kafka.bootstrapAddress=kafka:9092

