server.port=8081

environment=main

server.servlet.context-path=/api/kotlin-challenge

spring.kafka.properties.sasl.mechanism=PLAIN
kafka.topics.product=k8s-resources

spring.kafka.properties.bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Y6XT3SZ5WOOKACVO' password='/zVO9cD3mZ3O3ZY8cc6cGLwO58yvs2yqAIKmeBtx7wOn7km7Q0YvtH6fUQzAY0HT';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRETx }}
spring.kafka.properties.schema.registry.url=https://psrc-lq2dm.us-east-2.aws.confluent.cloud

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.example.kotlinchallenge.util.ProductSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.kotlinchallenge.util.ProductDeserializer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://kotlin-challenge.cphpcorxuzsq.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.generate-ddl=true
